ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\scleb\\Downloads\\IFC_exports\\MyBuilding.ifc',
/* time_stamp */ '2025-05-01T22:19:25',
/* author */ ('scleb'),
/* organization */ ('DESKTOP-7IQUQ82'),
/* preprocessor_version */ 'ggIFC v25.4.29.7 by Geometry Gym Pty Ltd built 2025-04-29T15:58:08',
/* originating_system */ 'Geometry Gym - ggRhinoIFC - v25.4.29.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('3n9M4GmPTFbPm0Z$5UPxbT',#17,'MyBuilding',$,$,'MyBuilding',$,(#64),#18);
#12= IFCPERSON($,'scleb',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'DESKTOP-7IQUQ82',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,'v25.4.29.7','Geometry Gym - ggRhinoIFC - v25.4.29.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','Geometry Gym - ggRhinoIFC - v25.4.29.7');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1746152341,$,$,1746152341);
#18= IFCUNITASSIGNMENT((#20,#23,#26,#28,#29));
#19= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.3048),#8);
#20= IFCCONVERSIONBASEDUNIT(#21,.LENGTHUNIT.,'foot',#19);
#21= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#22= IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.0929),#9);
#23= IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'square foot',#22);
#24= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25= IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.02832),#10);
#26= IFCCONVERSIONBASEDUNIT(#27,.VOLUMEUNIT.,'cubic foot',#25);
#27= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCCARTESIANPOINT((0.0,0.0,0.0));
#31= IFCAXIS2PLACEMENT3D(#30,#4,#2);
#33= IFCBUILDING('2s28j8x8TD_PfnwRG6ZlvZ',#17,'#11= IFCPROJECT(\X\273n9M4GmPTFbPm0Z$5UPxbT\X\27,#17,\X\27MyBuilding\X\27,$,$,\X\27MyBuilding\X\27,$,$,#18);',$,$,#36,$,'GH Building',.ELEMENT.,$,$,#34);
#34= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#35= IFCRELAGGREGATES('0A9SdxtupSvBmtOERGS7Ei',#17,$,$,#11,(#33));
#36= IFCLOCALPLACEMENT($,#5);
#37= IFCCARTESIANPOINT((11.0,29.0));
#38= IFCCARTESIANPOINT((0.0,29.0));
#39= IFCCARTESIANPOINT((-12.0,29.0));
#40= IFCCARTESIANPOINT((-12.0,17.0));
#41= IFCCARTESIANPOINT((-12.0,14.0));
#42= IFCCARTESIANPOINT((-12.0,12.0));
#43= IFCCARTESIANPOINT((-12.0,0.0));
#44= IFCCARTESIANPOINT((0.0,0.0));
#45= IFCCARTESIANPOINT((11.0,0.0));
#46= IFCCARTESIANPOINT((11.0,10.0));
#47= IFCCARTESIANPOINT((11.0,21.0));
#48= IFCPOLYLINE((#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#37));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'UnNamed',#48);
#50= IFCEXTRUDEDAREASOLID(#49,#5,#4,9.0);
#51= IFCSPACETYPE('2uiKThLa50QORx7tfUeSF0',#17,'LEVEL_1',$,$,$,$,$,$,.NOTDEFINED.);
#52= IFCRELDEFINESBYTYPE('0iiytQ4vn3$xNfZWQpKLDv',#17,'NameNotAssigned',$,(#61),#51);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,$,$);
#55= IFCLOCALPLACEMENT(#36,#54);
#56= IFCBUILDINGSTOREY('2sQoVz9sj6IhurpjSNF8Zc',#17,'LEVEL_1',$,$,#55,$,$,.ELEMENT.,9.0);
#57= IFCRELAGGREGATES('14n2tArjp74dpmZ6svLbwG',#17,$,$,#33,(#56));
#58= IFCCARTESIANPOINT((0.0,0.0,0.0));
#59= IFCAXIS2PLACEMENT3D(#58,$,$);
#60= IFCLOCALPLACEMENT(#55,#59);
#61= IFCSPACE('3q7Twobe9ENvh43NYJYCkZ',#17,$,$,$,#60,#70,'LEVEL_1',.ELEMENT.,.NOTDEFINED.,0.0);
#62= IFCRELAGGREGATES('15pPz5kPpSOQfVso1QBikB',#17,$,$,#56,(#61));
#64= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.00032808398950131,#66,#67);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#67= IFCDIRECTION((0.0,1.0));
#68= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#64,$,.MODEL_VIEW.,$);
#69= IFCSHAPEREPRESENTATION(#68,'Body','SolidModel',(#50));
#70= IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71= IFCPROPERTYSET('1Qxim3pof59u5ffWxLLBGx',#17,'Pset_SpaceCommon',$,(#73,#74,#75,#76));
#72= IFCRELDEFINESBYPROPERTIES('09UVMFVTP5RfkIqUqnk_$F',#17,$,$,(#61),#71);
#73= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#74= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(667.0),$);
#75= IFCPROPERTYSINGLEVALUE('PubliclyAccessible',$,IFCBOOLEAN(.F.),$);
#76= IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.T.),$);
#77= IFCELEMENTQUANTITY('1WrlmHKjv49B2N7l6r4aSE',#17,'Qto_SpaceBaseQuantities',$,$,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#78= IFCRELDEFINESBYPROPERTIES('2qv5HeeSj7OfGlgcbqy6lK',#17,$,$,(#61),#77);
#79= IFCQUANTITYLENGTH('Height',$,$,9.0);
#80= IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,9.0);
#81= IFCQUANTITYLENGTH('GrossPerimeter',$,$,104.0);
#82= IFCQUANTITYLENGTH('NetPerimeter',$,$,104.0);
#83= IFCQUANTITYAREA('GrossFloorArea',$,$,667.0);
#84= IFCQUANTITYAREA('NetFloorArea',$,$,667.0);
#85= IFCQUANTITYAREA('GrossCeilingArea',$,$,667.0);
#86= IFCQUANTITYAREA('NetCeilingArea',$,$,667.0);
#87= IFCQUANTITYVOLUME('GrossVolume',$,$,6003.0);
#88= IFCQUANTITYVOLUME('NetVolume',$,$,6003.0);
#89= IFCMATERIAL('Timber');
#90= IFCMATERIALLAYER(#89,0.1,.F.);
#91= IFCMATERIALLAYERSET((#90),'FloorSlabType');
#92= IFCSLABTYPE('3rcSqGNFj95g$e0ICB2rai',#17,'FloorSlabType',$,$,$,$,$,$,.FLOOR.);
#93= IFCRELDEFINESBYTYPE('2V9_cgkzvA7P0g0rCgbtWh',#17,'NameNotAssigned',$,(#95),#92);
#94= IFCRELASSOCIATESMATERIAL('1zu6zr_6n6vfawRbIeeO3E',#17,$,$,(#92),#91);
#95= IFCSLAB('33GCg72APAegkpE39K6OCT',#17,'slab',$,$,#120,#118,$,$);
#96= IFCRELCONTAINEDINSPATIALSTRUCTURE('3I8G0FvqCPYS981Il79$kH',#17,'Space','Space Container for Elements',(#95,#127,#147,#165,#183,#201,#219,#237,#255,#273,#291,#309,#327,#345,#363,#381,#399,#417,#435,#453,#471,#489,#507,#525,#543,#561,#579,#601,#626,#646,#666,#686,#706,#726,#750,#790,#818,#847,#878,#918,#946,#962,#982,#1028),#61);
#97= IFCAXIS2PLACEMENT3D(#98,#4,#99);
#98= IFCCARTESIANPOINT((11.0,29.0,-0.1));
#99= IFCDIRECTION((-1.0,0.0,0.0));
#100= IFCAXIS2PLACEMENT3D(#119,#4,#99);
#101= IFCCARTESIANPOINT((0.0,0.0));
#102= IFCCARTESIANPOINT((11.0,0.0));
#103= IFCCARTESIANPOINT((23.0,0.0));
#104= IFCCARTESIANPOINT((23.0,12.0));
#105= IFCCARTESIANPOINT((23.0,15.0));
#106= IFCCARTESIANPOINT((23.0,17.0));
#107= IFCCARTESIANPOINT((23.0,29.0));
#108= IFCCARTESIANPOINT((11.0,29.0));
#109= IFCCARTESIANPOINT((0.0,29.0));
#110= IFCCARTESIANPOINT((0.0,19.0));
#111= IFCCARTESIANPOINT((0.0,8.0));
#112= IFCPOLYLINE((#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#101));
#113= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#112);
#114= IFCMATERIALLAYERSETUSAGE(#91,.AXIS3.,.NEGATIVE.,-0.1);
#115= IFCRELASSOCIATESMATERIAL('32g2ikRUz7KRqUBLeU7Ik3',#17,$,$,(#95),#114);
#116= IFCEXTRUDEDAREASOLID(#113,#5,#4,0.1);
#117= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#116));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119= IFCCARTESIANPOINT((11.0,29.0,-0.1));
#120= IFCLOCALPLACEMENT(#60,#100);
#121= IFCMATERIAL('Timber');
#122= IFCMATERIALLAYER(#121,0.25,.F.);
#123= IFCMATERIALLAYERSET((#122),'WallType');
#124= IFCWALLTYPE('1v_bga5rf9uBztR27OYy8x',#17,'WallType',$,$,$,$,$,'STANDARD',.NOTDEFINED.);
#125= IFCRELDEFINESBYTYPE('0Wx5mkgqr1_fxP17DyE6ey',#17,'NameNotAssigned',$,(#127,#147,#165,#183,#201,#219,#237,#255,#273,#291,#309,#327,#345,#363,#381,#399,#417,#435,#453,#471,#489,#507,#525,#543,#561,#579),#124);
#126= IFCRELASSOCIATESMATERIAL('17jj0Ymff2rAuwoHD0aOjV',#17,$,$,(#124),#123);
#127= IFCWALL('15ttRC7BL7Ngs5NHJr5Ynb',#17,'wall_1',$,$,#133,#146,$);
#128= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#129= IFCRELASSOCIATESMATERIAL('39BdNr4prDYehzR_U208oF',#17,$,$,(#127),#128);
#130= IFCAXIS2PLACEMENT3D(#131,#4,#132);
#131= IFCCARTESIANPOINT((7.0,10.0,0.0));
#132= IFCDIRECTION((0.0,-1.0,0.0));
#133= IFCLOCALPLACEMENT(#60,#130);
#134= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#64,$,.GRAPH_VIEW.,$);
#135= IFCCARTESIANPOINT((0.0,0.0));
#136= IFCCARTESIANPOINT((2.0,0.0));
#137= IFCPOLYLINE((#135,#136));
#138= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#137));
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#143,2.0,0.25);
#140= IFCGENERALPROFILEPROPERTIES($,#139,$,$,$,$,$);
#142= IFCCARTESIANPOINT((1.0,-0.125));
#143= IFCAXIS2PLACEMENT2D(#142,$);
#144= IFCEXTRUDEDAREASOLID(#139,#5,#4,9.0);
#145= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#144));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#145));
#147= IFCWALL('3jHerqfRDEbB68GwT$MLmP',#17,'wall_1',$,$,#152,#164,$);
#148= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#149= IFCRELASSOCIATESMATERIAL('2i2Ni00Ob34RQq8Ya6OtI4',#17,$,$,(#147),#148);
#150= IFCAXIS2PLACEMENT3D(#151,$,$);
#151= IFCCARTESIANPOINT((7.0,8.0,0.0));
#152= IFCLOCALPLACEMENT(#60,#150);
#153= IFCCARTESIANPOINT((0.0,0.0));
#154= IFCCARTESIANPOINT((4.0,0.0));
#155= IFCPOLYLINE((#153,#154));
#156= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#155));
#157= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#161,4.0,0.25);
#158= IFCGENERALPROFILEPROPERTIES($,#157,$,$,$,$,$);
#160= IFCCARTESIANPOINT((2.0,-0.125));
#161= IFCAXIS2PLACEMENT2D(#160,$);
#162= IFCEXTRUDEDAREASOLID(#157,#5,#4,9.0);
#163= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#162));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#163));
#165= IFCWALL('2G21b5UMHFNB45OoEIXvNO',#17,'wall_1',$,$,#170,#182,$);
#166= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#167= IFCRELASSOCIATESMATERIAL('1sU5H_6899RRW93mSNUI9b',#17,$,$,(#165),#166);
#168= IFCAXIS2PLACEMENT3D(#169,$,$);
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCLOCALPLACEMENT(#60,#168);
#171= IFCCARTESIANPOINT((0.0,0.0));
#172= IFCCARTESIANPOINT((11.0,0.0));
#173= IFCPOLYLINE((#171,#172));
#174= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#173));
#175= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#179,11.0,0.25);
#176= IFCGENERALPROFILEPROPERTIES($,#175,$,$,$,$,$);
#178= IFCCARTESIANPOINT((5.5,-0.125));
#179= IFCAXIS2PLACEMENT2D(#178,$);
#180= IFCEXTRUDEDAREASOLID(#175,#5,#4,9.0);
#181= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#181));
#183= IFCWALL('1LfjqzwfXEHh5CANx8rM4X',#17,'wall_1',$,$,#188,#200,$);
#184= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#185= IFCRELASSOCIATESMATERIAL('3yUpTSiyrASwADXnNf$376',#17,$,$,(#183),#184);
#186= IFCAXIS2PLACEMENT3D(#187,#4,#3);
#187= IFCCARTESIANPOINT((11.0,0.0,0.0));
#188= IFCLOCALPLACEMENT(#60,#186);
#189= IFCCARTESIANPOINT((0.0,0.0));
#190= IFCCARTESIANPOINT((10.0,0.0));
#191= IFCPOLYLINE((#189,#190));
#192= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#191));
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#197,10.0,0.25);
#194= IFCGENERALPROFILEPROPERTIES($,#193,$,$,$,$,$);
#196= IFCCARTESIANPOINT((5.0,-0.125));
#197= IFCAXIS2PLACEMENT2D(#196,$);
#198= IFCEXTRUDEDAREASOLID(#193,#5,#4,9.0);
#199= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#198));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#199));
#201= IFCWALL('04snYQkcbEGfjItRCcaWig',#17,'wall_1',$,$,#206,#218,$);
#202= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#203= IFCRELASSOCIATESMATERIAL('21cnFuIIz5w9uOwvZrS4vI',#17,$,$,(#201),#202);
#204= IFCAXIS2PLACEMENT3D(#205,#4,#99);
#205= IFCCARTESIANPOINT((11.0,10.0,0.0));
#206= IFCLOCALPLACEMENT(#60,#204);
#207= IFCCARTESIANPOINT((0.0,0.0));
#208= IFCCARTESIANPOINT((11.0,0.0));
#209= IFCPOLYLINE((#207,#208));
#210= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#209));
#211= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#215,11.0,0.25);
#212= IFCGENERALPROFILEPROPERTIES($,#211,$,$,$,$,$);
#214= IFCCARTESIANPOINT((5.5,-0.125));
#215= IFCAXIS2PLACEMENT2D(#214,$);
#216= IFCEXTRUDEDAREASOLID(#211,#5,#4,9.0);
#217= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#216));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#210,#217));
#219= IFCWALL('24EAjVia58eBxT8G8zKI9s',#17,'wall_1',$,$,#224,#236,$);
#220= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#221= IFCRELASSOCIATESMATERIAL('3vSJvu7hLC9O2nKU_2WKf6',#17,$,$,(#219),#220);
#222= IFCAXIS2PLACEMENT3D(#223,#4,#132);
#223= IFCCARTESIANPOINT((0.0,10.0,0.0));
#224= IFCLOCALPLACEMENT(#60,#222);
#225= IFCCARTESIANPOINT((0.0,0.0));
#226= IFCCARTESIANPOINT((10.0,0.0));
#227= IFCPOLYLINE((#225,#226));
#228= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#227));
#229= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#233,10.0,0.25);
#230= IFCGENERALPROFILEPROPERTIES($,#229,$,$,$,$,$);
#232= IFCCARTESIANPOINT((5.0,-0.125));
#233= IFCAXIS2PLACEMENT2D(#232,$);
#234= IFCEXTRUDEDAREASOLID(#229,#5,#4,9.0);
#235= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#234));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#235));
#237= IFCWALL('0_$8hcBNr8OhV23ievP0wA',#17,'wall_1',$,$,#242,#254,$);
#238= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#239= IFCRELASSOCIATESMATERIAL('2ukqWcoh17x94Atn1dCI6N',#17,$,$,(#237),#238);
#240= IFCAXIS2PLACEMENT3D(#241,#4,#99);
#241= IFCCARTESIANPOINT((0.0,0.0,0.0));
#242= IFCLOCALPLACEMENT(#60,#240);
#243= IFCCARTESIANPOINT((0.0,0.0));
#244= IFCCARTESIANPOINT((12.0,0.0));
#245= IFCPOLYLINE((#243,#244));
#246= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#245));
#247= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#251,12.0,0.25);
#248= IFCGENERALPROFILEPROPERTIES($,#247,$,$,$,$,$);
#250= IFCCARTESIANPOINT((6.0,-0.125));
#251= IFCAXIS2PLACEMENT2D(#250,$);
#252= IFCEXTRUDEDAREASOLID(#247,#5,#4,9.0);
#253= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#252));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#253));
#255= IFCWALL('00aB8euCbDg81JtJMGNNA_',#17,'wall_1',$,$,#260,#272,$);
#256= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#257= IFCRELASSOCIATESMATERIAL('1nGDd5LjP1oOgPo4HLQkty',#17,$,$,(#255),#256);
#258= IFCAXIS2PLACEMENT3D(#259,#4,#3);
#259= IFCCARTESIANPOINT((-12.0,0.0,0.0));
#260= IFCLOCALPLACEMENT(#60,#258);
#261= IFCCARTESIANPOINT((0.0,0.0));
#262= IFCCARTESIANPOINT((12.0,0.0));
#263= IFCPOLYLINE((#261,#262));
#264= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#263));
#265= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#269,12.0,0.25);
#266= IFCGENERALPROFILEPROPERTIES($,#265,$,$,$,$,$);
#268= IFCCARTESIANPOINT((6.0,-0.125));
#269= IFCAXIS2PLACEMENT2D(#268,$);
#270= IFCEXTRUDEDAREASOLID(#265,#5,#4,9.0);
#271= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#264,#271));
#273= IFCWALL('3B_ML7UFLBuwqdA5kOJ8Ed',#17,'wall_1',$,$,#278,#290,$);
#274= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#275= IFCRELASSOCIATESMATERIAL('2lWKMn$nbBlAKWrnoVLKGT',#17,$,$,(#273),#274);
#276= IFCAXIS2PLACEMENT3D(#277,#4,#3);
#277= IFCCARTESIANPOINT((-12.0,12.0,0.0));
#278= IFCLOCALPLACEMENT(#60,#276);
#279= IFCCARTESIANPOINT((0.0,0.0));
#280= IFCCARTESIANPOINT((2.0,0.0));
#281= IFCPOLYLINE((#279,#280));
#282= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#281));
#283= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#287,2.0,0.25);
#284= IFCGENERALPROFILEPROPERTIES($,#283,$,$,$,$,$);
#286= IFCCARTESIANPOINT((1.0,-0.125));
#287= IFCAXIS2PLACEMENT2D(#286,$);
#288= IFCEXTRUDEDAREASOLID(#283,#5,#4,9.0);
#289= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#288));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#282,#289));
#291= IFCWALL('15pNyDx8bDVOMdEq_VJEZu',#17,'wall_1',$,$,#296,#308,$);
#292= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#293= IFCRELASSOCIATESMATERIAL('01ige7QY10pgpPoZCziLES',#17,$,$,(#291),#292);
#294= IFCAXIS2PLACEMENT3D(#295,$,$);
#295= IFCCARTESIANPOINT((-12.0,14.0,0.0));
#296= IFCLOCALPLACEMENT(#60,#294);
#297= IFCCARTESIANPOINT((0.0,0.0));
#298= IFCCARTESIANPOINT((12.0,0.0));
#299= IFCPOLYLINE((#297,#298));
#300= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#299));
#301= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#305,12.0,0.25);
#302= IFCGENERALPROFILEPROPERTIES($,#301,$,$,$,$,$);
#304= IFCCARTESIANPOINT((6.0,-0.125));
#305= IFCAXIS2PLACEMENT2D(#304,$);
#306= IFCEXTRUDEDAREASOLID(#301,#5,#4,9.0);
#307= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#306));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#300,#307));
#309= IFCWALL('3O4BSWjPDCYeBvy758Zgku',#17,'wall_1',$,$,#314,#326,$);
#310= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#311= IFCRELASSOCIATESMATERIAL('1jBbEYxHD8QRdjlXjSKl5f',#17,$,$,(#309),#310);
#312= IFCAXIS2PLACEMENT3D(#313,#4,#132);
#313= IFCCARTESIANPOINT((0.0,14.0,0.0));
#314= IFCLOCALPLACEMENT(#60,#312);
#315= IFCCARTESIANPOINT((0.0,0.0));
#316= IFCCARTESIANPOINT((4.0,0.0));
#317= IFCPOLYLINE((#315,#316));
#318= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#317));
#319= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#323,4.0,0.25);
#320= IFCGENERALPROFILEPROPERTIES($,#319,$,$,$,$,$);
#322= IFCCARTESIANPOINT((2.0,-0.125));
#323= IFCAXIS2PLACEMENT2D(#322,$);
#324= IFCEXTRUDEDAREASOLID(#319,#5,#4,9.0);
#325= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#324));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#325));
#327= IFCWALL('0qYIMIVsD25vvwv_71Oj4a',#17,'wall_1',$,$,#332,#344,$);
#328= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#329= IFCRELASSOCIATESMATERIAL('0erhLJZEf0f9fx46x9NsXP',#17,$,$,(#327),#328);
#330= IFCAXIS2PLACEMENT3D(#331,#4,#3);
#331= IFCCARTESIANPOINT((0.0,14.0,0.0));
#332= IFCLOCALPLACEMENT(#60,#330);
#333= IFCCARTESIANPOINT((0.0,0.0));
#334= IFCCARTESIANPOINT((3.0,0.0));
#335= IFCPOLYLINE((#333,#334));
#336= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#335));
#337= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#341,3.0,0.25);
#338= IFCGENERALPROFILEPROPERTIES($,#337,$,$,$,$,$);
#340= IFCCARTESIANPOINT((1.5,-0.125));
#341= IFCAXIS2PLACEMENT2D(#340,$);
#342= IFCEXTRUDEDAREASOLID(#337,#5,#4,9.0);
#343= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#342));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#343));
#345= IFCWALL('19gvT7BIz4je6RwCWKdkpV',#17,'wall_1',$,$,#350,#362,$);
#346= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#347= IFCRELASSOCIATESMATERIAL('3r80LwuoX6LfhFJCcHs4eW',#17,$,$,(#345),#346);
#348= IFCAXIS2PLACEMENT3D(#349,#4,#99);
#349= IFCCARTESIANPOINT((0.0,17.0,0.0));
#350= IFCLOCALPLACEMENT(#60,#348);
#351= IFCCARTESIANPOINT((0.0,0.0));
#352= IFCCARTESIANPOINT((12.0,0.0));
#353= IFCPOLYLINE((#351,#352));
#354= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#353));
#355= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#359,12.0,0.25);
#356= IFCGENERALPROFILEPROPERTIES($,#355,$,$,$,$,$);
#358= IFCCARTESIANPOINT((6.0,-0.125));
#359= IFCAXIS2PLACEMENT2D(#358,$);
#360= IFCEXTRUDEDAREASOLID(#355,#5,#4,9.0);
#361= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#360));
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#361));
#363= IFCWALL('1hwjNFfG590hKjpC3ULvBZ',#17,'wall_1',$,$,#368,#380,$);
#364= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#365= IFCRELASSOCIATESMATERIAL('1GWvFqGGb6ewAvlfvVay5c',#17,$,$,(#363),#364);
#366= IFCAXIS2PLACEMENT3D(#367,#4,#132);
#367= IFCCARTESIANPOINT((-12.0,17.0,0.0));
#368= IFCLOCALPLACEMENT(#60,#366);
#369= IFCCARTESIANPOINT((0.0,0.0));
#370= IFCCARTESIANPOINT((3.0,0.0));
#371= IFCPOLYLINE((#369,#370));
#372= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#371));
#373= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#377,3.0,0.25);
#374= IFCGENERALPROFILEPROPERTIES($,#373,$,$,$,$,$);
#376= IFCCARTESIANPOINT((1.5,-0.125));
#377= IFCAXIS2PLACEMENT2D(#376,$);
#378= IFCEXTRUDEDAREASOLID(#373,#5,#4,9.0);
#379= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#378));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#379));
#381= IFCWALL('3ZH_BlG559BvSGnllHkZ1r',#17,'wall_1',$,$,#386,#398,$);
#382= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#383= IFCRELASSOCIATESMATERIAL('3$7d7ctr1Dhvkg$D27g81v',#17,$,$,(#381),#382);
#384= IFCAXIS2PLACEMENT3D(#385,$,$);
#385= IFCCARTESIANPOINT((4.0,14.0,0.0));
#386= IFCLOCALPLACEMENT(#60,#384);
#387= IFCCARTESIANPOINT((0.0,0.0));
#388= IFCCARTESIANPOINT((7.0,0.0));
#389= IFCPOLYLINE((#387,#388));
#390= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#389));
#391= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#395,7.0,0.25);
#392= IFCGENERALPROFILEPROPERTIES($,#391,$,$,$,$,$);
#394= IFCCARTESIANPOINT((3.5,-0.125));
#395= IFCAXIS2PLACEMENT2D(#394,$);
#396= IFCEXTRUDEDAREASOLID(#391,#5,#4,9.0);
#397= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#396));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#390,#397));
#399= IFCWALL('1B5GW8bDfBR88IZtJ4l7rM',#17,'wall_1',$,$,#404,#416,$);
#400= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#401= IFCRELASSOCIATESMATERIAL('30Ur00ehz3kv_wxQs5Yegk',#17,$,$,(#399),#400);
#402= IFCAXIS2PLACEMENT3D(#403,#4,#3);
#403= IFCCARTESIANPOINT((0.0,17.0,0.0));
#404= IFCLOCALPLACEMENT(#60,#402);
#405= IFCCARTESIANPOINT((0.0,0.0));
#406= IFCCARTESIANPOINT((12.0,0.0));
#407= IFCPOLYLINE((#405,#406));
#408= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#407));
#409= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#413,12.0,0.25);
#410= IFCGENERALPROFILEPROPERTIES($,#409,$,$,$,$,$);
#412= IFCCARTESIANPOINT((6.0,-0.125));
#413= IFCAXIS2PLACEMENT2D(#412,$);
#414= IFCEXTRUDEDAREASOLID(#409,#5,#4,9.0);
#415= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#414));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#415));
#417= IFCWALL('1JF_u8IxbARR3hSfVOgX$C',#17,'wall_1',$,$,#422,#434,$);
#418= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#419= IFCRELASSOCIATESMATERIAL('10V4sB1fL1Bv$D5q07WiHn',#17,$,$,(#417),#418);
#420= IFCAXIS2PLACEMENT3D(#421,#4,#99);
#421= IFCCARTESIANPOINT((0.0,29.0,0.0));
#422= IFCLOCALPLACEMENT(#60,#420);
#423= IFCCARTESIANPOINT((0.0,0.0));
#424= IFCCARTESIANPOINT((12.0,0.0));
#425= IFCPOLYLINE((#423,#424));
#426= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#425));
#427= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#431,12.0,0.25);
#428= IFCGENERALPROFILEPROPERTIES($,#427,$,$,$,$,$);
#430= IFCCARTESIANPOINT((6.0,-0.125));
#431= IFCAXIS2PLACEMENT2D(#430,$);
#432= IFCEXTRUDEDAREASOLID(#427,#5,#4,9.0);
#433= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#432));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#426,#433));
#435= IFCWALL('2YPbDz0WD0oxofUUDsKkts',#17,'wall_1',$,$,#440,#452,$);
#436= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#437= IFCRELASSOCIATESMATERIAL('1yU5Z9W59Fp8BaI3$0iB5y',#17,$,$,(#435),#436);
#438= IFCAXIS2PLACEMENT3D(#439,#4,#132);
#439= IFCCARTESIANPOINT((-12.0,29.0,0.0));
#440= IFCLOCALPLACEMENT(#60,#438);
#441= IFCCARTESIANPOINT((0.0,0.0));
#442= IFCCARTESIANPOINT((12.0,0.0));
#443= IFCPOLYLINE((#441,#442));
#444= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#443));
#445= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#449,12.0,0.25);
#446= IFCGENERALPROFILEPROPERTIES($,#445,$,$,$,$,$);
#448= IFCCARTESIANPOINT((6.0,-0.125));
#449= IFCAXIS2PLACEMENT2D(#448,$);
#450= IFCEXTRUDEDAREASOLID(#445,#5,#4,9.0);
#451= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#450));
#452= IFCPRODUCTDEFINITIONSHAPE($,$,(#444,#451));
#453= IFCWALL('3bX50btATAou_MUYM4z34n',#17,'wall_1',$,$,#458,#470,$);
#454= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#455= IFCRELASSOCIATESMATERIAL('3zkYGPVC5BOhKVRh3jwg08',#17,$,$,(#453),#454);
#456= IFCAXIS2PLACEMENT3D(#457,#4,#3);
#457= IFCCARTESIANPOINT((4.0,14.0,0.0));
#458= IFCLOCALPLACEMENT(#60,#456);
#459= IFCCARTESIANPOINT((0.0,0.0));
#460= IFCCARTESIANPOINT((7.0,0.0));
#461= IFCPOLYLINE((#459,#460));
#462= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#461));
#463= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#467,7.0,0.25);
#464= IFCGENERALPROFILEPROPERTIES($,#463,$,$,$,$,$);
#466= IFCCARTESIANPOINT((3.5,-0.125));
#467= IFCAXIS2PLACEMENT2D(#466,$);
#468= IFCEXTRUDEDAREASOLID(#463,#5,#4,9.0);
#469= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#468));
#470= IFCPRODUCTDEFINITIONSHAPE($,$,(#462,#469));
#471= IFCWALL('1edf6Vb2P5GOyqGF13DXEn',#17,'wall_1',$,$,#476,#488,$);
#472= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#473= IFCRELASSOCIATESMATERIAL('2ONC9Fw5LEOR7t3HZiu8Rb',#17,$,$,(#471),#472);
#474= IFCAXIS2PLACEMENT3D(#475,$,$);
#475= IFCCARTESIANPOINT((4.0,21.0,0.0));
#476= IFCLOCALPLACEMENT(#60,#474);
#477= IFCCARTESIANPOINT((0.0,0.0));
#478= IFCCARTESIANPOINT((7.0,0.0));
#479= IFCPOLYLINE((#477,#478));
#480= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#479));
#481= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#485,7.0,0.25);
#482= IFCGENERALPROFILEPROPERTIES($,#481,$,$,$,$,$);
#484= IFCCARTESIANPOINT((3.5,-0.125));
#485= IFCAXIS2PLACEMENT2D(#484,$);
#486= IFCEXTRUDEDAREASOLID(#481,#5,#4,9.0);
#487= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#486));
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#480,#487));
#489= IFCWALL('24NptVKQz2d9RijWMt_Tzg',#17,'wall_1',$,$,#494,#506,$);
#490= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#491= IFCRELASSOCIATESMATERIAL('2CePGdKk526PP0s5YdwQh6',#17,$,$,(#489),#490);
#492= IFCAXIS2PLACEMENT3D(#493,#4,#132);
#493= IFCCARTESIANPOINT((11.0,21.0,0.0));
#494= IFCLOCALPLACEMENT(#60,#492);
#495= IFCCARTESIANPOINT((0.0,0.0));
#496= IFCCARTESIANPOINT((11.0,0.0));
#497= IFCPOLYLINE((#495,#496));
#498= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#497));
#499= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#503,11.0,0.25);
#500= IFCGENERALPROFILEPROPERTIES($,#499,$,$,$,$,$);
#502= IFCCARTESIANPOINT((5.5,-0.125));
#503= IFCAXIS2PLACEMENT2D(#502,$);
#504= IFCEXTRUDEDAREASOLID(#499,#5,#4,9.0);
#505= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#504));
#506= IFCPRODUCTDEFINITIONSHAPE($,$,(#498,#505));
#507= IFCWALL('3ZUM$pUFr0iuRbE09VLT4x',#17,'wall_1',$,$,#512,#524,$);
#508= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#509= IFCRELASSOCIATESMATERIAL('2MLfyxNxD9uR9xiEdG5fCR',#17,$,$,(#507),#508);
#510= IFCAXIS2PLACEMENT3D(#511,$,$);
#511= IFCCARTESIANPOINT((0.0,29.0,0.0));
#512= IFCLOCALPLACEMENT(#60,#510);
#513= IFCCARTESIANPOINT((0.0,0.0));
#514= IFCCARTESIANPOINT((11.0,0.0));
#515= IFCPOLYLINE((#513,#514));
#516= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#515));
#517= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#521,11.0,0.25);
#518= IFCGENERALPROFILEPROPERTIES($,#517,$,$,$,$,$);
#520= IFCCARTESIANPOINT((5.5,-0.125));
#521= IFCAXIS2PLACEMENT2D(#520,$);
#522= IFCEXTRUDEDAREASOLID(#517,#5,#4,9.0);
#523= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#522));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#516,#523));
#525= IFCWALL('0iAxOR9jT9Ix4CuHLlC6UA',#17,'wall_1',$,$,#530,#542,$);
#526= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#527= IFCRELASSOCIATESMATERIAL('13SIfvLzH5heN0LVkFLzb0',#17,$,$,(#525),#526);
#528= IFCAXIS2PLACEMENT3D(#529,#4,#132);
#529= IFCCARTESIANPOINT((11.0,29.0,0.0));
#530= IFCLOCALPLACEMENT(#60,#528);
#531= IFCCARTESIANPOINT((0.0,0.0));
#532= IFCCARTESIANPOINT((9.0,0.0));
#533= IFCPOLYLINE((#531,#532));
#534= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#533));
#535= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#539,9.0,0.25);
#536= IFCGENERALPROFILEPROPERTIES($,#535,$,$,$,$,$);
#538= IFCCARTESIANPOINT((4.5,-0.125));
#539= IFCAXIS2PLACEMENT2D(#538,$);
#540= IFCEXTRUDEDAREASOLID(#535,#5,#4,9.0);
#541= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#540));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#534,#541));
#543= IFCWALL('137_gUaLPB6OGv1ftxP$N6',#17,'wall_1',$,$,#548,#560,$);
#544= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#545= IFCRELASSOCIATESMATERIAL('2967$P3GPCTPBRCI1bun_I',#17,$,$,(#543),#544);
#546= IFCAXIS2PLACEMENT3D(#547,#4,#99);
#547= IFCCARTESIANPOINT((4.0,21.0,0.0));
#548= IFCLOCALPLACEMENT(#60,#546);
#549= IFCCARTESIANPOINT((0.0,0.0));
#550= IFCCARTESIANPOINT((4.0,0.0));
#551= IFCPOLYLINE((#549,#550));
#552= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#551));
#553= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#557,4.0,0.25);
#554= IFCGENERALPROFILEPROPERTIES($,#553,$,$,$,$,$);
#556= IFCCARTESIANPOINT((2.0,-0.125));
#557= IFCAXIS2PLACEMENT2D(#556,$);
#558= IFCEXTRUDEDAREASOLID(#553,#5,#4,9.0);
#559= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#558));
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#552,#559));
#561= IFCWALL('2ZaSsznfrElwB5aAESSDoz',#17,'wall_1',$,$,#566,#578,$);
#562= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#563= IFCRELASSOCIATESMATERIAL('1dfc4ZoPj8nA3dUadh$vZk',#17,$,$,(#561),#562);
#564= IFCAXIS2PLACEMENT3D(#565,#4,#132);
#565= IFCCARTESIANPOINT((-8.0,17.0,0.0));
#566= IFCLOCALPLACEMENT(#60,#564);
#567= IFCCARTESIANPOINT((0.0,0.0));
#568= IFCCARTESIANPOINT((3.0,0.0));
#569= IFCPOLYLINE((#567,#568));
#570= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#569));
#571= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#575,3.0,0.25);
#572= IFCGENERALPROFILEPROPERTIES($,#571,$,$,$,$,$);
#574= IFCCARTESIANPOINT((1.5,-0.125));
#575= IFCAXIS2PLACEMENT2D(#574,$);
#576= IFCEXTRUDEDAREASOLID(#571,#5,#4,9.0);
#577= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#576));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#570,#577));
#579= IFCWALL('3YXhOHb5f4Eu$2Kob3lYjh',#17,'wall_1',$,$,#584,#596,$);
#580= IFCMATERIALLAYERSETUSAGE(#123,.AXIS2.,.NEGATIVE.,0.0);
#581= IFCRELASSOCIATESMATERIAL('0Fj3yufTDAsBPUDm3sHoD0',#17,$,$,(#579),#580);
#582= IFCAXIS2PLACEMENT3D(#583,#4,#132);
#583= IFCCARTESIANPOINT((-4.0,17.0,0.0));
#584= IFCLOCALPLACEMENT(#60,#582);
#585= IFCCARTESIANPOINT((0.0,0.0));
#586= IFCCARTESIANPOINT((3.0,0.0));
#587= IFCPOLYLINE((#585,#586));
#588= IFCSHAPEREPRESENTATION(#134,'Axis','Curve2D',(#587));
#589= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#593,3.0,0.25);
#590= IFCGENERALPROFILEPROPERTIES($,#589,$,$,$,$,$);
#592= IFCCARTESIANPOINT((1.5,-0.125));
#593= IFCAXIS2PLACEMENT2D(#592,$);
#594= IFCEXTRUDEDAREASOLID(#589,#5,#4,9.0);
#595= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#594));
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#588,#595));
#597= IFCWINDOWLININGPROPERTIES('0$ljdTGUr3efb7jCyWRtDX',#17,'MyLiningProps',$,0.3,0.3,0.3,0.3,0.0,0.0,0.0,0.0,$);
#598= IFCWINDOWPANELPROPERTIES('3ZivVtTY14FQry5Q0mGz55',#17,'MyWindowPanelProps',$,.NOTDEFINED.,.NOTDEFINED.,0.403,0.403,$);
#599= IFCWINDOWSTYLE('1GQPOTDavFrA_Kfeo_ob3J',#17,'1000 x 1000mm',$,$,(#597,#598),$,$,.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#600= IFCRELDEFINESBYTYPE('3Ni3FdXaHCgen3KZG9kj9e',#17,'NameNotAssigned',$,(#601,#626,#646,#666,#686,#706,#726),#599);
#601= IFCWINDOW('23x1vCYWPC1Pnv7k_zxwYx',#17,'window_1',$,$,#617,#625,$,4.4,3.0);
#602= IFCAXIS2PLACEMENT3D(#603,$,$);
#603= IFCCARTESIANPOINT((7.5,-0.25,2.0));
#604= IFCLOCALPLACEMENT(#440,#602);
#605= IFCAXIS2PLACEMENT3D(#1,#3,#4);
#606= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#609,4.4,3.0);
#607= IFCGENERALPROFILEPROPERTIES($,#606,$,$,$,$,$);
#609= IFCAXIS2PLACEMENT2D(#610,$);
#610= IFCCARTESIANPOINT((2.2,1.5));
#611= IFCEXTRUDEDAREASOLID(#606,#605,#4,0.25);
#612= IFCOPENINGELEMENT('2jOaR93tL4Ywl6k2e36eg6',#17,'1000 x 1000mm',$,$,#604,#614,$);
#613= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#611));
#614= IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615= IFCAXIS2PLACEMENT3D(#616,#4,#99);
#616= IFCCARTESIANPOINT((3.0,0.25,0.0));
#617= IFCLOCALPLACEMENT(#604,#615);
#618= IFCRELFILLSELEMENT('2cV3oMu9P94QhDEAE5xRns',#17,$,$,#612,#601);
#619= IFCRELVOIDSELEMENT('3s1pcMYjb77RV2Et3QwE_6',#17,$,$,#435,#612);
#620= IFCCARTESIANPOINT((0.0,0.0,4.4));
#621= IFCCARTESIANPOINT((3.0,0.0,4.4));
#622= IFCCARTESIANPOINT((3.0,0.0,0.0));
#623= IFCPOLYLINE((#1,#620,#621,#622,#1));
#624= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#625= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626= IFCWINDOW('03evn2mrrB1edb4jEbE61m',#17,'window_1',$,$,#641,#645,$,4.4,3.0);
#627= IFCAXIS2PLACEMENT3D(#628,$,$);
#628= IFCCARTESIANPOINT((1.5,-0.25,2.0));
#629= IFCLOCALPLACEMENT(#440,#627);
#630= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#633,4.4,3.0);
#631= IFCGENERALPROFILEPROPERTIES($,#630,$,$,$,$,$);
#633= IFCAXIS2PLACEMENT2D(#634,$);
#634= IFCCARTESIANPOINT((2.2,1.5));
#635= IFCEXTRUDEDAREASOLID(#630,#605,#4,0.25);
#636= IFCOPENINGELEMENT('03UK88wXX4URk9Nsb46gIm',#17,'1000 x 1000mm',$,$,#629,#638,$);
#637= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#635));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639= IFCAXIS2PLACEMENT3D(#640,#4,#99);
#640= IFCCARTESIANPOINT((3.0,0.25,0.0));
#641= IFCLOCALPLACEMENT(#629,#639);
#642= IFCRELFILLSELEMENT('0LxBvmqLn7yfNkBaDfZ9yP',#17,$,$,#636,#626);
#643= IFCRELVOIDSELEMENT('1UlyYBJ7jBvBpcRQWVJpRN',#17,$,$,#435,#636);
#644= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646= IFCWINDOW('1GW3W0N9L6_Qg_7Iw0TTAZ',#17,'window_1',$,$,#661,#665,$,4.4,3.0);
#647= IFCAXIS2PLACEMENT3D(#648,$,$);
#648= IFCCARTESIANPOINT((10.0,-0.25,2.0));
#649= IFCLOCALPLACEMENT(#260,#647);
#650= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#653,4.4,3.0);
#651= IFCGENERALPROFILEPROPERTIES($,#650,$,$,$,$,$);
#653= IFCAXIS2PLACEMENT2D(#654,$);
#654= IFCCARTESIANPOINT((2.2,1.5));
#655= IFCEXTRUDEDAREASOLID(#650,#605,#4,0.25);
#656= IFCOPENINGELEMENT('0Bj2SQjF99vAdlx2s78kin',#17,'1000 x 1000mm',$,$,#649,#658,$);
#657= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#655));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659= IFCAXIS2PLACEMENT3D(#660,$,$);
#660= IFCCARTESIANPOINT((0.0,0.25,0.0));
#661= IFCLOCALPLACEMENT(#649,#659);
#662= IFCRELFILLSELEMENT('01pw9ztd54XvubbmlRqgcE',#17,$,$,#656,#646);
#663= IFCRELVOIDSELEMENT('0BuqT2F1bEpPFTjzodLOVd',#17,$,$,#255,#656);
#664= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#666= IFCWINDOW('2S$xe5ad54xQKuBm5cRPKq',#17,'window_1',$,$,#681,#685,$,4.4,3.0);
#667= IFCAXIS2PLACEMENT3D(#668,$,$);
#668= IFCCARTESIANPOINT((5.0,-0.25,2.0));
#669= IFCLOCALPLACEMENT(#242,#667);
#670= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#673,4.4,3.0);
#671= IFCGENERALPROFILEPROPERTIES($,#670,$,$,$,$,$);
#673= IFCAXIS2PLACEMENT2D(#674,$);
#674= IFCCARTESIANPOINT((2.2,1.5));
#675= IFCEXTRUDEDAREASOLID(#670,#605,#4,0.25);
#676= IFCOPENINGELEMENT('2z64flwcD0V99tHKPW2clq',#17,'1000 x 1000mm',$,$,#669,#678,$);
#677= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#675));
#678= IFCPRODUCTDEFINITIONSHAPE($,$,(#677));
#679= IFCAXIS2PLACEMENT3D(#680,$,$);
#680= IFCCARTESIANPOINT((0.0,0.25,0.0));
#681= IFCLOCALPLACEMENT(#669,#679);
#682= IFCRELFILLSELEMENT('3w_7clFjz30wYxf6dHvVbX',#17,$,$,#676,#666);
#683= IFCRELVOIDSELEMENT('2nIAxB7TDCweV8MedoZFeA',#17,$,$,#237,#676);
#684= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686= IFCWINDOW('1FZTcNrtf5LRl6e7EVXelg',#17,'window_1',$,$,#701,#705,$,4.4,3.0);
#687= IFCAXIS2PLACEMENT3D(#688,$,$);
#688= IFCCARTESIANPOINT((5.0,-0.25,2.0));
#689= IFCLOCALPLACEMENT(#170,#687);
#690= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#693,4.4,3.0);
#691= IFCGENERALPROFILEPROPERTIES($,#690,$,$,$,$,$);
#693= IFCAXIS2PLACEMENT2D(#694,$);
#694= IFCCARTESIANPOINT((2.2,1.5));
#695= IFCEXTRUDEDAREASOLID(#690,#605,#4,0.25);
#696= IFCOPENINGELEMENT('3MR$SdAB13wem9ljEi8GkT',#17,'1000 x 1000mm',$,$,#689,#698,$);
#697= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#695));
#698= IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699= IFCAXIS2PLACEMENT3D(#700,$,$);
#700= IFCCARTESIANPOINT((0.0,0.25,0.0));
#701= IFCLOCALPLACEMENT(#689,#699);
#702= IFCRELFILLSELEMENT('2IwF1aDnT2KO3gEmdsfglu',#17,$,$,#696,#686);
#703= IFCRELVOIDSELEMENT('3vzSk_$N14i9ZWYIHwKR2v',#17,$,$,#165,#696);
#704= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#705= IFCPRODUCTDEFINITIONSHAPE($,$,(#704));
#706= IFCWINDOW('3xsTAnL_rDNglIhOSxZ_5r',#17,'window_1',$,$,#721,#725,$,4.4,3.0);
#707= IFCAXIS2PLACEMENT3D(#708,$,$);
#708= IFCCARTESIANPOINT((3.0,-0.25,2.0));
#709= IFCLOCALPLACEMENT(#494,#707);
#710= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#713,4.4,3.0);
#711= IFCGENERALPROFILEPROPERTIES($,#710,$,$,$,$,$);
#713= IFCAXIS2PLACEMENT2D(#714,$);
#714= IFCCARTESIANPOINT((2.2,1.5));
#715= IFCEXTRUDEDAREASOLID(#710,#605,#4,0.25);
#716= IFCOPENINGELEMENT('25A9n6mdb3kQaogU0CtJge',#17,'1000 x 1000mm',$,$,#709,#718,$);
#717= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#715));
#718= IFCPRODUCTDEFINITIONSHAPE($,$,(#717));
#719= IFCAXIS2PLACEMENT3D(#720,#4,#99);
#720= IFCCARTESIANPOINT((3.0,0.25,0.0));
#721= IFCLOCALPLACEMENT(#709,#719);
#722= IFCRELFILLSELEMENT('1PNuK4mxH6lQhXWpo7Pa5I',#17,$,$,#716,#706);
#723= IFCRELVOIDSELEMENT('1F1l5HXcL3thGn0qlxOge$',#17,$,$,#489,#716);
#724= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#725= IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726= IFCWINDOW('2NdMjLqqvD7v3MH9EPruqJ',#17,'window_1',$,$,#741,#745,$,4.4,3.0);
#727= IFCAXIS2PLACEMENT3D(#728,$,$);
#728= IFCCARTESIANPOINT((2.5,-0.25,2.0));
#729= IFCLOCALPLACEMENT(#530,#727);
#730= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#733,4.4,3.0);
#731= IFCGENERALPROFILEPROPERTIES($,#730,$,$,$,$,$);
#733= IFCAXIS2PLACEMENT2D(#734,$);
#734= IFCCARTESIANPOINT((2.2,1.5));
#735= IFCEXTRUDEDAREASOLID(#730,#605,#4,0.25);
#736= IFCOPENINGELEMENT('36wBqc6l59oOui__IW_tks',#17,'1000 x 1000mm',$,$,#729,#738,$);
#737= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#735));
#738= IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739= IFCAXIS2PLACEMENT3D(#740,#4,#99);
#740= IFCCARTESIANPOINT((3.0,0.25,0.0));
#741= IFCLOCALPLACEMENT(#729,#739);
#742= IFCRELFILLSELEMENT('3yNEhXUtXDpe595wZEjNcY',#17,$,$,#736,#726);
#743= IFCRELVOIDSELEMENT('0JxxkutC507AftjEX7iTVz',#17,$,$,#525,#736);
#744= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#623));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#746= IFCDOORLININGPROPERTIES('1w40ZbR_15IP0DnWkjbtz_',#17,'IfcDoorLiningProperties',$,0.0,0.0,0.0,0.0,0.0,$,$,$,0.0,0.0,$);
#747= IFCDOORPANELPROPERTIES('2YeU2mQZTFewfPKWd3gH2w',#17,'IfcDoorPanelProperties',$,0.02,.NOTDEFINED.,$,.NOTDEFINED.,$);
#748= IFCDOORSTYLE('2QuzoMepXAIwSsXabLWMxy',#17,'3ft_door',$,$,(#746,#747),$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#749= IFCRELDEFINESBYTYPE('3eTrmrNZH04OuEBn_sKeE0',#17,'NameNotAssigned',$,(#750,#790,#818,#847,#962,#982),#748);
#750= IFCDOOR('3qjUa4XRn3ixgeKRIomOnW',#17,$,$,$,#775,#789,$,7.0,3.0);
#751= IFCAXIS2PLACEMENT3D(#754,$,$);
#752= IFCCARTESIANPOINT((6.5,-0.25,0.0));
#754= IFCCARTESIANPOINT((6.5,-0.25,0.0));
#755= IFCLOCALPLACEMENT(#206,#751);
#756= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#760,7.0,3.0);
#757= IFCGENERALPROFILEPROPERTIES($,#756,$,$,$,$,$);
#758= IFCCARTESIANPOINT((3.5,1.5));
#760= IFCAXIS2PLACEMENT2D(#763,$);
#761= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#759));
#762= IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763= IFCCARTESIANPOINT((3.5,1.5));
#764= IFCCARTESIANPOINT((0.0,0.25,0.0));
#765= IFCEXTRUDEDAREASOLID(#756,#605,#4,0.25);
#766= IFCOPENINGELEMENT('2NEC2DT8j2Hh9XZeYus44v',#17,$,$,$,#755,#772,$);
#767= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#765));
#768= IFCCARTESIANPOINT((0.0,0.0,7.0));
#769= IFCCARTESIANPOINT((3.0,0.0,7.0));
#770= IFCCARTESIANPOINT((3.0,0.0,0.0));
#771= IFCPOLYLINE((#1,#768,#769,#770,#1));
#772= IFCPRODUCTDEFINITIONSHAPE($,$,(#767));
#773= IFCAXIS2PLACEMENT3D(#774,$,$);
#774= IFCCARTESIANPOINT((0.0,0.25,0.0));
#775= IFCLOCALPLACEMENT(#755,#773);
#776= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#778= IFCRELFILLSELEMENT('2FdqcoirTDqgBj1xKOCCZe',#17,$,$,#766,#750);
#779= IFCRELVOIDSELEMENT('03Lo$yK9r749_BIPDE3W2j',#17,$,$,#201,#766);
#780= IFCCARTESIANPOINT((0.0,0.0,7.0));
#781= IFCCARTESIANPOINT((3.0,0.0,7.0));
#782= IFCCARTESIANPOINT((3.5,1.5));
#783= IFCCARTESIANPOINT((3.0,0.0,0.0));
#784= IFCPOLYLINE((#1,#780,#781,#783,#1));
#785= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#783));
#786= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#788= IFCCARTESIANPOINT((3.0,0.25,0.0));
#789= IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#790= IFCDOOR('2zrN0YFkv6N8YWaAf45CZl',#17,$,$,$,#811,#815,$,7.0,3.0);
#791= IFCAXIS2PLACEMENT3D(#792,$,$);
#792= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#793= IFCLOCALPLACEMENT(#314,#791);
#794= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#799,7.0,3.0);
#795= IFCGENERALPROFILEPROPERTIES($,#794,$,$,$,$,$);
#796= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#799= IFCAXIS2PLACEMENT2D(#800,$);
#800= IFCCARTESIANPOINT((3.5,1.5));
#801= IFCEXTRUDEDAREASOLID(#794,#605,#4,0.25);
#802= IFCCARTESIANPOINT((3.5,1.5));
#803= IFCOPENINGELEMENT('35OGBp2wn4pfONeAuLGQAi',#17,$,$,$,#793,#807,$);
#804= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#801));
#805= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#803));
#806= IFCPRODUCTDEFINITIONSHAPE($,$,(#805));
#807= IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#808= IFCCARTESIANPOINT((0.0,0.25,0.0));
#809= IFCAXIS2PLACEMENT3D(#810,#4,#99);
#810= IFCCARTESIANPOINT((3.0,0.25,0.0));
#811= IFCLOCALPLACEMENT(#793,#809);
#812= IFCRELFILLSELEMENT('1yy_4wNkr2p98vvgOoQGZU',#17,$,$,#803,#790);
#813= IFCRELVOIDSELEMENT('2YNx54Vd55nvJujRpyijDQ',#17,$,$,#309,#803);
#814= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#818= IFCDOOR('19OJ5fjWD2wxQC8RymYb7z',#17,$,$,$,#839,#844,$,7.0,3.0);
#819= IFCAXIS2PLACEMENT3D(#820,$,$);
#820= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#821= IFCLOCALPLACEMENT(#458,#819);
#822= IFCCARTESIANPOINT((3.5,1.5));
#823= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#829,7.0,3.0);
#824= IFCGENERALPROFILEPROPERTIES($,#823,$,$,$,$,$);
#825= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#823));
#826= IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#828= IFCCARTESIANPOINT((0.0,0.25,0.0));
#829= IFCAXIS2PLACEMENT2D(#830,$);
#830= IFCCARTESIANPOINT((3.5,1.5));
#831= IFCEXTRUDEDAREASOLID(#823,#605,#4,0.25);
#832= IFCOPENINGELEMENT('0DWc8Sn9z7RvnmaO30Zt0f',#17,$,$,$,#821,#834,$);
#833= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#831));
#834= IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#835= IFCAXIS2PLACEMENT3D(#838,$,$);
#836= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#838= IFCCARTESIANPOINT((0.0,0.25,0.0));
#839= IFCLOCALPLACEMENT(#821,#835);
#840= IFCRELFILLSELEMENT('1Z1zMJYPf5jwEILvCyEJXk',#17,$,$,#832,#818);
#841= IFCRELVOIDSELEMENT('3l1$ad_zb9neDUkk7CusES',#17,$,$,#453,#832);
#842= IFCCARTESIANPOINT((3.5,1.5));
#843= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#844= IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#843));
#846= IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#847= IFCDOOR('0oEMWIyxjCeAkkIBzSoB6K',#17,$,$,$,#869,#873,$,7.0,3.0);
#848= IFCCARTESIANPOINT((0.0,0.25,0.0));
#849= IFCAXIS2PLACEMENT3D(#850,$,$);
#850= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#851= IFCLOCALPLACEMENT(#548,#849);
#852= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#855,7.0,3.0);
#853= IFCGENERALPROFILEPROPERTIES($,#852,$,$,$,$,$);
#855= IFCAXIS2PLACEMENT2D(#858,$);
#856= IFCCARTESIANPOINT((2.5,-0.25,0.0));
#858= IFCCARTESIANPOINT((3.5,1.5));
#859= IFCEXTRUDEDAREASOLID(#852,#605,#4,0.25);
#860= IFCOPENINGELEMENT('0ADPRDd7v4zx_zyww72Ib8',#17,$,$,$,#851,#863,$);
#861= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#859));
#862= IFCCARTESIANPOINT((3.5,1.5));
#863= IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#864= IFCAXIS2PLACEMENT3D(#867,$,$);
#865= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#863));
#866= IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#867= IFCCARTESIANPOINT((0.0,0.25,0.0));
#868= IFCCARTESIANPOINT((0.0,0.25,0.0));
#869= IFCLOCALPLACEMENT(#851,#864);
#870= IFCRELFILLSELEMENT('3zgsb4XGj999tP4aqWpdqx',#17,$,$,#860,#847);
#871= IFCRELVOIDSELEMENT('22ZVH3Q199_uJtYejOIiyG',#17,$,$,#543,#860);
#872= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#873= IFCPRODUCTDEFINITIONSHAPE($,$,(#872));
#874= IFCDOORLININGPROPERTIES('2ap48PMr10xwnmJ3JGVbQs',#17,'IfcDoorLiningProperties',$,0.0,0.0,0.0,0.0,0.0,$,$,$,0.0,0.0,$);
#875= IFCDOORPANELPROPERTIES('1OhekBKqT2EP_lpqNHZPAI',#17,'IfcDoorPanelProperties',$,0.02,.NOTDEFINED.,$,.NOTDEFINED.,$);
#876= IFCDOORSTYLE('0Saok3KY186wT25Xyfo08j',#17,'2ft_door',$,$,(#874,#875),$,$,.SINGLE_SWING_LEFT.,.NOTDEFINED.,.T.,.F.);
#877= IFCRELDEFINESBYTYPE('3g_fSbpA5E5gghGpjrdsJ0',#17,'NameNotAssigned',$,(#878,#918,#946,#1028),#876);
#878= IFCDOOR('3zaDEyYpr0vxGR5WWEE5O0',#17,$,$,$,#903,#917,$,7.0,2.0);
#879= IFCAXIS2PLACEMENT3D(#882,$,$);
#880= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#882= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#883= IFCLOCALPLACEMENT(#332,#879);
#884= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#888,7.0,2.0);
#885= IFCGENERALPROFILEPROPERTIES($,#884,$,$,$,$,$);
#886= IFCCARTESIANPOINT((3.5,1.0));
#888= IFCAXIS2PLACEMENT2D(#891,$);
#889= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#887));
#890= IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891= IFCCARTESIANPOINT((3.5,1.0));
#892= IFCCARTESIANPOINT((0.0,0.25,0.0));
#893= IFCEXTRUDEDAREASOLID(#884,#605,#4,0.25);
#894= IFCOPENINGELEMENT('3pjjcoJqT9ovaMwFju7$2k',#17,$,$,$,#883,#900,$);
#895= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#893));
#896= IFCCARTESIANPOINT((0.0,0.0,7.0));
#897= IFCCARTESIANPOINT((2.0,0.0,7.0));
#898= IFCCARTESIANPOINT((2.0,0.0,0.0));
#899= IFCPOLYLINE((#1,#896,#897,#898,#1));
#900= IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#901= IFCAXIS2PLACEMENT3D(#902,$,$);
#902= IFCCARTESIANPOINT((0.0,0.25,0.0));
#903= IFCLOCALPLACEMENT(#883,#901);
#904= IFCCARTESIANPOINT((1.0,-0.25,0.0));
#906= IFCRELFILLSELEMENT('3AhVe$ek9DZBgSiJn3D1Q_',#17,$,$,#894,#878);
#907= IFCRELVOIDSELEMENT('0xM0tZwvXAfAK_qP5lD1pj',#17,$,$,#327,#894);
#908= IFCCARTESIANPOINT((0.0,0.0,7.0));
#909= IFCCARTESIANPOINT((2.0,0.0,7.0));
#910= IFCCARTESIANPOINT((3.5,1.0));
#911= IFCCARTESIANPOINT((2.0,0.0,0.0));
#912= IFCPOLYLINE((#1,#908,#909,#911,#1));
#913= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#911));
#914= IFCPRODUCTDEFINITIONSHAPE($,$,(#913));
#915= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#912));
#916= IFCCARTESIANPOINT((0.0,0.25,0.0));
#917= IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#918= IFCDOOR('07Yp1ohUX7wesC0y4Q_cvr',#17,$,$,$,#939,#943,$,7.0,2.0);
#919= IFCAXIS2PLACEMENT3D(#920,$,$);
#920= IFCCARTESIANPOINT((1.0,-0.25,0.0));
#921= IFCLOCALPLACEMENT(#296,#919);
#922= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#927,7.0,2.0);
#923= IFCGENERALPROFILEPROPERTIES($,#922,$,$,$,$,$);
#924= IFCCARTESIANPOINT((5.0,-0.25,0.0));
#927= IFCAXIS2PLACEMENT2D(#928,$);
#928= IFCCARTESIANPOINT((3.5,1.0));
#929= IFCEXTRUDEDAREASOLID(#922,#605,#4,0.25);
#930= IFCCARTESIANPOINT((3.5,1.0));
#931= IFCOPENINGELEMENT('3$_FjgB49F4Ax4R5yZNG0Q',#17,$,$,$,#921,#935,$);
#932= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#929));
#933= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#931));
#934= IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935= IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#936= IFCCARTESIANPOINT((0.0,0.25,0.0));
#937= IFCAXIS2PLACEMENT3D(#938,$,$);
#938= IFCCARTESIANPOINT((0.0,0.25,0.0));
#939= IFCLOCALPLACEMENT(#921,#937);
#940= IFCRELFILLSELEMENT('0sXRaDBPz6dPT2KXF6R9fb',#17,$,$,#931,#918);
#941= IFCRELVOIDSELEMENT('1dkd1sOdLFpvbreKg7FNio',#17,$,$,#291,#931);
#942= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#912));
#943= IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#944= IFCCARTESIANPOINT((1.0,-0.25,0.0));
#946= IFCDOOR('0EuooOE7bA1x4VmKnYSR4u',#17,$,$,$,#1005,#1027,$,7.0,2.0);
#947= IFCAXIS2PLACEMENT3D(#948,$,$);
#948= IFCCARTESIANPOINT((5.0,-0.25,0.0));
#949= IFCLOCALPLACEMENT(#350,#947);
#950= IFCCARTESIANPOINT((3.5,1.0));
#951= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#957,7.0,2.0);
#952= IFCGENERALPROFILEPROPERTIES($,#951,$,$,$,$,$);
#953= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#951));
#954= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#956= IFCCARTESIANPOINT((0.0,0.25,0.0));
#957= IFCAXIS2PLACEMENT2D(#958,$);
#958= IFCCARTESIANPOINT((3.5,1.0));
#959= IFCEXTRUDEDAREASOLID(#951,#605,#4,0.25);
#960= IFCOPENINGELEMENT('2Ss$PFBxP1_98Yv9Qr7EHt',#17,$,$,$,#949,#1002,$);
#961= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#959));
#962= IFCDOOR('2tEguBNoTC7f121Fpu7QWl',#17,$,$,$,#977,#981,$,7.0,3.0);
#963= IFCAXIS2PLACEMENT3D(#964,$,$);
#964= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#965= IFCLOCALPLACEMENT(#404,#963);
#966= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#969,7.0,3.0);
#967= IFCGENERALPROFILEPROPERTIES($,#966,$,$,$,$,$);
#969= IFCAXIS2PLACEMENT2D(#970,$);
#970= IFCCARTESIANPOINT((3.5,1.5));
#971= IFCEXTRUDEDAREASOLID(#966,#605,#4,0.25);
#972= IFCOPENINGELEMENT('2RvY6nnAvBVPFav2L6QXSx',#17,$,$,$,#965,#974,$);
#973= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#971));
#974= IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975= IFCAXIS2PLACEMENT3D(#976,$,$);
#976= IFCCARTESIANPOINT((0.0,0.25,0.0));
#977= IFCLOCALPLACEMENT(#965,#975);
#978= IFCRELFILLSELEMENT('2vrglbzuz30Qt2UJZJol5U',#17,$,$,#972,#962);
#979= IFCRELVOIDSELEMENT('1Sjj9RLJvAIx5BMIIQIopm',#17,$,$,#399,#972);
#980= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#981= IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#982= IFCDOOR('3vDx2qvjz9$hgHLtsb$oI5',#17,$,$,$,#997,#1001,$,7.0,3.0);
#983= IFCAXIS2PLACEMENT3D(#984,$,$);
#984= IFCCARTESIANPOINT((2.5,-0.25,0.0));
#985= IFCLOCALPLACEMENT(#512,#983);
#986= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#989,7.0,3.0);
#987= IFCGENERALPROFILEPROPERTIES($,#986,$,$,$,$,$);
#989= IFCAXIS2PLACEMENT2D(#990,$);
#990= IFCCARTESIANPOINT((3.5,1.5));
#991= IFCEXTRUDEDAREASOLID(#986,#605,#4,0.25);
#992= IFCOPENINGELEMENT('13wQQV1NnFv9V14ZV$1NGw',#17,$,$,$,#985,#994,$);
#993= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#991));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#993));
#995= IFCAXIS2PLACEMENT3D(#996,$,$);
#996= IFCCARTESIANPOINT((0.0,0.25,0.0));
#997= IFCLOCALPLACEMENT(#985,#995);
#998= IFCRELFILLSELEMENT('3okZ2zPJ97l8_XgqEKQkMb',#17,$,$,#992,#982);
#999= IFCRELVOIDSELEMENT('314_C6gBP7gBNoOZqoOZRa',#17,$,$,#507,#992);
#1000= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#784));
#1001= IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#1003= IFCAXIS2PLACEMENT3D(#1004,$,$);
#1004= IFCCARTESIANPOINT((0.0,0.25,0.0));
#1005= IFCLOCALPLACEMENT(#949,#1003);
#1006= IFCPROPERTYSET('2rtD$XT2vBIfdftejctUNO',#17,'Pset_SlabCommon',$,(#1008,#1009,#1010));
#1007= IFCRELDEFINESBYPROPERTIES('3QJHcGfbr9vOaud4LsI5L1',#17,$,$,(#95),#1006);
#1008= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#1009= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1010= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1011= IFCELEMENTQUANTITY('2vqhTQy2j4HgHFUggTlHwa',#17,'Qto_SlabBaseQuantities',$,$,(#1013,#1014,#1015));
#1012= IFCRELDEFINESBYPROPERTIES('0k97WNUrvF8RxiphN$P6ek',#17,$,$,(#95),#1011);
#1013= IFCQUANTITYLENGTH('Perimeter',$,$,104.0);
#1014= IFCQUANTITYAREA('GrossArea',$,$,667.0);
#1015= IFCQUANTITYAREA('NetArea',$,$,667.0);
#1016= IFCPROPERTYSET('2HXhYAHnb2JR3_Upy1ogVY',#17,'Pset_WallCommon',$,(#1018,#1019,#1020));
#1017= IFCRELDEFINESBYPROPERTIES('0lswvvIGf2nP2ysK$4nCVk',#17,$,$,(#127,#147,#165,#183,#201,#219,#237,#255,#273,#291,#309,#327,#345,#363,#381,#399,#417,#435,#453,#471,#489,#507,#525,#543,#561,#579),#1016);
#1018= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1019= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1020= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.T.),$);
#1021= IFCELEMENTQUANTITY('3uMfjQFMnFE9E3wmDCEqol',#17,'Qto_WallBaseQuantities',$,$,(#1023));
#1022= IFCRELDEFINESBYPROPERTIES('338BOcmpj59u9hORJscY8a',#17,$,$,(#127,#147,#165,#183,#201,#219,#237,#255,#273,#291,#309,#327,#345,#363,#381,#399,#417,#435,#453,#471,#489,#507,#525,#543,#561,#579),#1021);
#1023= IFCQUANTITYLENGTH('Height',$,$,9.0);
#1024= IFCRELFILLSELEMENT('2ytTMqE2n4u8iI3q8K2RZS',#17,$,$,#960,#946);
#1025= IFCRELVOIDSELEMENT('3P$mPfheP1JB2j7ADBuzlD',#17,$,$,#345,#960);
#1026= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#912));
#1027= IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1028= IFCDOOR('2Zzn$FcnjFt8vTHwYtfFLz',#17,$,$,$,#1043,#1047,$,7.0,2.0);
#1029= IFCAXIS2PLACEMENT3D(#1030,$,$);
#1030= IFCCARTESIANPOINT((1.0,-0.25,0.0));
#1031= IFCLOCALPLACEMENT(#152,#1029);
#1032= IFCRECTANGLEPROFILEDEF(.AREA.,'Opening',#1035,7.0,2.0);
#1033= IFCGENERALPROFILEPROPERTIES($,#1032,$,$,$,$,$);
#1035= IFCAXIS2PLACEMENT2D(#1036,$);
#1036= IFCCARTESIANPOINT((3.5,1.0));
#1037= IFCEXTRUDEDAREASOLID(#1032,#605,#4,0.25);
#1038= IFCOPENINGELEMENT('2a7ptp0nL9JQkUf3k5OmDN',#17,$,$,$,#1031,#1040,$);
#1039= IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#1037));
#1040= IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041= IFCAXIS2PLACEMENT3D(#1042,$,$);
#1042= IFCCARTESIANPOINT((0.0,0.25,0.0));
#1043= IFCLOCALPLACEMENT(#1031,#1041);
#1044= IFCRELFILLSELEMENT('18tC1kYrP5rPWoVvvzBDKO',#17,$,$,#1038,#1028);
#1045= IFCRELVOIDSELEMENT('0zMnbv0Nb4jPp0A5vi8Rrc',#17,$,$,#147,#1038);
#1046= IFCSHAPEREPRESENTATION(#68,'Body','Curve',(#912));
#1047= IFCPRODUCTDEFINITIONSHAPE($,$,(#1046));
#1048= IFCRELSPACEBOUNDARY('3Oeprzc2j52AWYaMn8_AZc',#17,'1stLevel',$,#61,#95,$,.PHYSICAL.,.INTERNAL.);
#1049= IFCRELSPACEBOUNDARY('3fF7rAoLH6ahC35eyJD8BR',#17,'1stLevel',$,#61,#127,$,.PHYSICAL.,.INTERNAL.);
#1050= IFCRELSPACEBOUNDARY('0xGT03yNf60BDO4mvO7QwJ',#17,'1stLevel',$,#61,#147,$,.PHYSICAL.,.INTERNAL.);
#1051= IFCRELSPACEBOUNDARY('2LcOQPNyH7Zxs7BpHZPQeq',#17,'1stLevel',$,#61,#165,$,.PHYSICAL.,.INTERNAL.);
#1052= IFCRELSPACEBOUNDARY('2mEuVRWcLAEQrs4K772nY0',#17,'1stLevel',$,#61,#183,$,.PHYSICAL.,.INTERNAL.);
#1053= IFCRELSPACEBOUNDARY('067vxE8Ef4ee2cT7GybYiV',#17,'1stLevel',$,#61,#201,$,.PHYSICAL.,.INTERNAL.);
#1054= IFCRELSPACEBOUNDARY('32VA4okZ9DI9tv88DykJuP',#17,'1stLevel',$,#61,#219,$,.PHYSICAL.,.INTERNAL.);
#1055= IFCRELSPACEBOUNDARY('0SmKTCzx5A4Ao2E9ITKpqJ',#17,'1stLevel',$,#61,#237,$,.PHYSICAL.,.INTERNAL.);
#1056= IFCRELSPACEBOUNDARY('1N0sD4x8H74usqPg$IjvId',#17,'1stLevel',$,#61,#255,$,.PHYSICAL.,.INTERNAL.);
#1057= IFCRELSPACEBOUNDARY('13ACn$FFXFLxfUlpBcCTBJ',#17,'1stLevel',$,#61,#273,$,.PHYSICAL.,.INTERNAL.);
#1058= IFCRELSPACEBOUNDARY('1IbTBUw5180wJ57e0htv4h',#17,'1stLevel',$,#61,#291,$,.PHYSICAL.,.INTERNAL.);
#1059= IFCRELSPACEBOUNDARY('2LZL9Rc7v4tB6kzTFNswaK',#17,'1stLevel',$,#61,#309,$,.PHYSICAL.,.INTERNAL.);
#1060= IFCRELSPACEBOUNDARY('059GjoAMb3uvSkTBR8k$Dn',#17,'1stLevel',$,#61,#327,$,.PHYSICAL.,.INTERNAL.);
#1061= IFCRELSPACEBOUNDARY('1aMx3$nOHEdBkxzLAy8fdR',#17,'1stLevel',$,#61,#345,$,.PHYSICAL.,.INTERNAL.);
#1062= IFCRELSPACEBOUNDARY('1mxglJMy13nh9DMRIn$_s_',#17,'1stLevel',$,#61,#363,$,.PHYSICAL.,.INTERNAL.);
#1063= IFCRELSPACEBOUNDARY('12CgC03Vj8IAseeuv0Vuia',#17,'1stLevel',$,#61,#381,$,.PHYSICAL.,.INTERNAL.);
#1064= IFCRELSPACEBOUNDARY('1BlGv0Htz75x93a5IjrWdf',#17,'1stLevel',$,#61,#399,$,.PHYSICAL.,.INTERNAL.);
#1065= IFCRELSPACEBOUNDARY('3Iy2cFXrz3Uxqwg03_TD9N',#17,'1stLevel',$,#61,#417,$,.PHYSICAL.,.INTERNAL.);
#1066= IFCRELSPACEBOUNDARY('2YR_n5n2548R3fh8SMkz6u',#17,'1stLevel',$,#61,#435,$,.PHYSICAL.,.INTERNAL.);
#1067= IFCRELSPACEBOUNDARY('3KTzJCJQ59KfGNWMNGAsug',#17,'1stLevel',$,#61,#453,$,.PHYSICAL.,.INTERNAL.);
#1068= IFCRELSPACEBOUNDARY('38UscOom5BbgINJyaUs$WU',#17,'1stLevel',$,#61,#471,$,.PHYSICAL.,.INTERNAL.);
#1069= IFCRELSPACEBOUNDARY('2Xfl9mUfvFl8y3CUEPZABD',#17,'1stLevel',$,#61,#489,$,.PHYSICAL.,.INTERNAL.);
#1070= IFCRELSPACEBOUNDARY('0GYYSLhIz9yAZp_2_Vyj9w',#17,'1stLevel',$,#61,#507,$,.PHYSICAL.,.INTERNAL.);
#1071= IFCRELSPACEBOUNDARY('07ED_hcRT358KUviGpDyDy',#17,'1stLevel',$,#61,#525,$,.PHYSICAL.,.INTERNAL.);
#1072= IFCRELSPACEBOUNDARY('0P8fNAy1j0eOibRVoDb7cb',#17,'1stLevel',$,#61,#543,$,.PHYSICAL.,.INTERNAL.);
#1073= IFCRELSPACEBOUNDARY('08XJODkd17GwEbCmKnNtwr',#17,'1stLevel',$,#61,#561,$,.PHYSICAL.,.INTERNAL.);
#1074= IFCRELSPACEBOUNDARY('3ji9efqNXC5evd5BOJhi4w',#17,'1stLevel',$,#61,#579,$,.PHYSICAL.,.INTERNAL.);
#1075= IFCRELSPACEBOUNDARY('01ReG7mnX66Ocx83iefjcZ',#17,'1stLevel',$,#61,#601,$,.PHYSICAL.,.INTERNAL.);
#1076= IFCRELSPACEBOUNDARY('1vZlKu7Nr36R6VD_zQt$1y',#17,'1stLevel',$,#61,#626,$,.PHYSICAL.,.INTERNAL.);
#1077= IFCRELSPACEBOUNDARY('3kQJrLm3jAgg5TalErSyMy',#17,'1stLevel',$,#61,#646,$,.PHYSICAL.,.INTERNAL.);
#1078= IFCRELSPACEBOUNDARY('1AaUzgiNj7dRiwPOS76dMn',#17,'1stLevel',$,#61,#666,$,.PHYSICAL.,.INTERNAL.);
#1079= IFCRELSPACEBOUNDARY('0NSwoKguz9XxiyK76C5iQn',#17,'1stLevel',$,#61,#686,$,.PHYSICAL.,.INTERNAL.);
#1080= IFCRELSPACEBOUNDARY('2FS6q_YUXAG9T_oEIH7zr8',#17,'1stLevel',$,#61,#706,$,.PHYSICAL.,.INTERNAL.);
#1081= IFCRELSPACEBOUNDARY('1P5lRFZX56IvtAC$5vfbG9',#17,'1stLevel',$,#61,#726,$,.PHYSICAL.,.INTERNAL.);
#1082= IFCRELSPACEBOUNDARY('2sjYSA3XfB7BLcuBo_x1H2',#17,'1stLevel',$,#61,#750,$,.PHYSICAL.,.INTERNAL.);
#1083= IFCRELSPACEBOUNDARY('3mU5zzCPj8vgjlJx33nA1a',#17,'1stLevel',$,#61,#790,$,.PHYSICAL.,.INTERNAL.);
#1084= IFCRELSPACEBOUNDARY('3CX1o5IDz28AN8Xphpv28G',#17,'1stLevel',$,#61,#818,$,.PHYSICAL.,.INTERNAL.);
#1085= IFCRELSPACEBOUNDARY('1YjiqIhW51qfsvZE4I9d$p',#17,'1stLevel',$,#61,#847,$,.PHYSICAL.,.INTERNAL.);
#1086= IFCRELSPACEBOUNDARY('323JRzVIb2mwXPQuLNxlvD',#17,'1stLevel',$,#61,#962,$,.PHYSICAL.,.INTERNAL.);
#1087= IFCRELSPACEBOUNDARY('3j9fAeECL2LxRYhEIspnee',#17,'1stLevel',$,#61,#982,$,.PHYSICAL.,.INTERNAL.);
#1088= IFCRELSPACEBOUNDARY('0V6w2Em0bB$BrT4zD8tTur',#17,'1stLevel',$,#61,#878,$,.PHYSICAL.,.INTERNAL.);
#1089= IFCRELSPACEBOUNDARY('3wFo9ksm12lg3toKcHJduk',#17,'1stLevel',$,#61,#918,$,.PHYSICAL.,.INTERNAL.);
#1090= IFCRELSPACEBOUNDARY('2DPB9XhIfCKxTF_w$mqg5j',#17,'1stLevel',$,#61,#946,$,.PHYSICAL.,.INTERNAL.);
#1091= IFCRELSPACEBOUNDARY('05j1FDHdT3NQUDjHQCT5BG',#17,'1stLevel',$,#61,#1028,$,.PHYSICAL.,.INTERNAL.);
ENDSEC;

END-ISO-10303-21;

